<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>初学者学习git | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="文档已创建。后续按公众号知识卡片风排版写入正文、配图、封面方案、备选标题和内容验真。Git小白入门：从0到1把你的笔记存进云端仓库很多刚接触编程的朋友第一次听到 Git、仓库、提交、分支这些词，头都大了。这东西到底是干嘛的？我写个代码、记个笔记，为什么非要用它？别急，今天咱们不讲虚头巴脑的概念，就拿「写一篇学习笔记」这件事当例子，带着你一步一步操作，做完你自然就明白 Git 是啥、怎么用了。01">
<meta property="og:type" content="article">
<meta property="og:title" content="初学者学习git">
<meta property="og:url" content="http://example.com/2026/08/15/%E5%88%9D%E5%AD%A6%E8%80%85%E5%AD%A6%E4%B9%A0git/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="文档已创建。后续按公众号知识卡片风排版写入正文、配图、封面方案、备选标题和内容验真。Git小白入门：从0到1把你的笔记存进云端仓库很多刚接触编程的朋友第一次听到 Git、仓库、提交、分支这些词，头都大了。这东西到底是干嘛的？我写个代码、记个笔记，为什么非要用它？别急，今天咱们不讲虚头巴脑的概念，就拿「写一篇学习笔记」这件事当例子，带着你一步一步操作，做完你自然就明白 Git 是啥、怎么用了。01">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-08-15T12:22:15.000Z">
<meta property="article:modified_time" content="2026-08-15T12:40:45.975Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-初学者学习git" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/08/15/%E5%88%9D%E5%AD%A6%E8%80%85%E5%AD%A6%E4%B9%A0git/" class="article-date">
  <time class="dt-published" datetime="2026-08-15T12:22:15.000Z" itemprop="datePublished">2026-08-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      初学者学习git
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>文档已创建。后续按公众号知识卡片风排版写入正文、配图、封面方案、备选标题和内容验真。<br>Git小白入门：从0到1把你的笔记存进云端仓库<br>很多刚接触编程的朋友第一次听到 Git、仓库、提交、分支这些词，头都大了。这东西到底是干嘛的？我写个代码、记个笔记，为什么非要用它？<br>别急，今天咱们不讲虚头巴脑的概念，就拿「写一篇学习笔记」这件事当例子，带着你一步一步操作，做完你自然就明白 Git 是啥、怎么用了。<br>01 先搞懂一件事：Git到底帮我们解决什么问题？<br>你有没有过这种经历：<br>一篇笔记改了好多版，文件名变成「笔记.md」「笔记_最终版.md」「笔记_最终版_打死不改了.md」……最后自己都分不清哪个是哪个。<br>写了半天不小心删错了内容，找不回来，心态崩了。<br>和同学一起写一份报告，你改完发给他，他改完再发给你，来回传文件，版本乱成一锅粥。<br>Git 就是来解决这些问题的：它帮你记录文件的每一次修改，随时可以回看、回退，还能多人一起协作编辑。<br>而 Gitee 就相当于一个云端仓库，你把本地的修改同步上去，换电脑也能接着写，还不怕文件丢。<br>话不多说，开干。<br>02 第一步：准备好工具<br>安装Git<br>去 Git 官网或者淘宝镜像下载安装包，Windows 系统一路点下一步就行。<br>安装完右键桌面，能看到「Git Bash Here」这个选项，就说明装好了。以后我们输命令都在这里面输。<br>注册一个Gitee账号<br>打开 gitee.com，注册一个账号，就跟注册普通网站一样，很简单。<br>给Git报个到：设置你的名字和邮箱<br>打开 Git Bash，输入下面两行，把引号里换成你自己的信息：<br>git config –global user.name “你的名字”<br>git config –global user.email “你的邮箱@xxx.com”<br>💡 小概念：这一步是告诉 Git「我是谁」。以后每一次提交修改，都会带上你的名字，就像签字确认一样。–global 表示全局生效，你这台电脑上所有项目都用这个身份。<br>配置免密登录（很重要）<br>每次上传代码都输密码太麻烦了，我们配置一下 SSH 密钥，以后就能一键上传。<br>还是在 Git Bash 里输入：<br>ssh-keygen<br>一路按回车，不用改任何东西。<br>执行完之后，输入下面这条命令查看你的公钥：<br>cat ~&#x2F;.ssh&#x2F;id_rsa.pub<br>把输出的一长串内容完整复制下来。<br>打开 Gitee 网页 → 右上角头像 → 设置 → SSH 公钥，把刚才复制的内容粘贴进去，点确定。<br>验证一下有没有成功：<br>ssh -T <a href="mailto:&#103;&#x69;&#x74;&#64;&#x67;&#105;&#x74;&#101;&#x65;&#46;&#99;&#111;&#109;">git@gitee.com</a><br>第一次会问你是否继续，输入 yes 回车。如果看到欢迎你的提示，就说明配置成功了！<br>💡 小概念：密钥分「公钥」和「私钥」。公钥你放到 Gitee 上，私钥留在你自己电脑里。两者配对成功，Gitee 就知道是你本人在操作，不用每次输密码。私钥千万别发给别人。<br>【文中插图落位：SSH配置流程图｜从生成密钥到添加到Gitee的四步示意图，简洁箭头风格】<br>03 第二步：创建你的第一个云端仓库<br>我们的目标是：在 Gitee 上建一个仓库，用来存放你的学习笔记。</p>
<ol>
<li>Gitee 首页右上角点「+」→ 新建仓库</li>
<li>仓库名称：比如 my-notes（注意路径要用英文，不能有中文和空格）</li>
<li>仓库介绍随便写：我的学习笔记仓库</li>
<li>下面三个初始化的复选框都不要勾，直接点创建<br>创建完你会看到一个空仓库页面，上面有一串 SSH 格式的地址，长这样：<br><a href="mailto:&#103;&#x69;&#116;&#x40;&#x67;&#105;&#116;&#x65;&#x65;&#x2e;&#x63;&#111;&#109;">git@gitee.com</a>:你的用户名&#x2F;my-notes.git<br>把这个地址复制下来，待会儿要用。<br>04 第三步：把云端仓库「搬」到你电脑上<br>在你电脑上找个地方，新建一个文件夹，比如叫 gitee-projects。进去之后右键打开 Git Bash。<br>输入：<br>git clone 刚才复制的仓库地址<br>比如：<br>git clone <a href="mailto:&#103;&#x69;&#116;&#x40;&#103;&#x69;&#116;&#101;&#101;&#46;&#x63;&#111;&#x6d;">git@gitee.com</a>:xxx&#x2F;my-notes.git<br>回车之后，云端的空仓库就被下载到你本地了。<br>💡 小概念：clone 就是克隆。把远程仓库完整地复制一份到你电脑上，包括以后所有的版本历史。这一步只需要做一次。<br>05 第四步：写一篇笔记，提交上传<br>进入刚克隆下来的 my-notes 文件夹，在里面新建一个「学习笔记.md」文件，随便写点内容，比如：</li>
</ol>
<h1 id="Git学习笔记"><a href="#Git学习笔记" class="headerlink" title="Git学习笔记"></a>Git学习笔记</h1><p>今天我学会了安装Git。<br>保存好，回到 Git Bash（确保当前目录是 my-notes 文件夹里）。<br>第一步：把文件放进「暂存区」<br>git add 学习笔记.md<br>💡 小概念：Git 有个很重要的地方叫「暂存区」。你改完文件，先 add 一下，就相当于把这次要保存的改动先放到一个「待提交篮子」里。好处是：你改了好几个文件，可以挑着提交，不是一股脑全存进去。<br>如果想把所有改动都放进暂存区，可以直接写：<br>git add .<br>第二步：正式提交到本地仓库<br>git commit -m “新增第一篇Git学习笔记”<br>💡 小概念：commit 就是提交。执行完这一步，这次的改动就被永久记录下来了，生成了一个版本。引号里的文字叫「提交信息」，用来写清楚这次改了什么，以后回看历史的时候一眼就能看懂。<br>第三步：推送到云端Gitee<br>git push<br>刷新一下你的 Gitee 仓库网页，是不是看到文件已经传上去了？<br>恭喜你，你已经走完了 Git 最核心的一套流程：修改文件 → add 暂存 → commit 提交 → push 推送。<br>以后每次写笔记，都是重复这三步。<br>【文中插图落位：Git工作流示意图｜工作区→暂存区→本地仓库→远程仓库的四区域流转图，箭头清晰，配色清爽】<br>06 进阶一：看看我都改过什么——查看历史版本<br>写着写着你想看看自己一共提交了几次，每次都改了啥，怎么办？<br>git log<br>回车之后，你会看到一条条提交记录，每条都有：<br>一长串字符（版本号）、作者、时间、你写的提交信息。<br>按 q 键可以退出查看。<br>💡 小概念：每一次 commit 都会生成一个唯一的版本号。以后想回退到某个版本，就是靠这个版本号来找。<br>如果想看更简洁的版本记录，可以输：<br>git log –oneline<br>每条记录只显示一行，清爽很多。<br>07 进阶二：写崩了？一键回退到之前的版本<br>假设你手滑把笔记内容改错了，还提交了，想回到上一个正常版本。别慌，Git 救得了你。<br>先用 git log –oneline 找到你想回去的那个版本号（复制前几位就行）。<br>然后输入：<br>git reset –hard 版本号<br>比如：<br>git reset –hard a1b2c3d<br>瞬间，你的文件就变回了当时那个版本的样子。<br>⚠️ 提醒：–hard 会直接覆盖掉当前工作区的内容，用之前确认好你要回退。新手阶段，重要内容先备份一份再操作也不丢人。<br>08 进阶三：分支是什么？举个例子你就懂了<br>很多人觉得分支难，其实特别好理解。<br>想象一下：你现在笔记正文写得很稳定，你想加一段实验性的内容，又怕写乱了正文。怎么办？<br>你可以「复制一份正文」，在副本上随便改，改满意了，再把改动合并回正文里。<br>这「副本」，就叫分支。<br>默认我们一直在 master 主分支上写东西。<br>新建一个分支<br>git branch 实验分支<br>切换到新分支<br>git switch 实验分支<br>现在你就在「实验分支」上了，随便改笔记、加内容，怎么折腾都不影响主分支。改完照常 add、commit。<br>合并回主分支<br>实验成功，想把内容合到主分支里：</p>
<ol>
<li>先切回主分支<br>git switch master</li>
<li>执行合并<br>git merge 实验分支<br>搞定！主分支就拥有了实验分支里的改动。<br>删除用完的分支<br>合并完，实验分支就没用了，可以删掉：<br>git branch -d 实验分支<br>💡 小概念：多人协作的时候，分支就更重要了。每个人在自己的分支上写自己的代码，互不干扰，写完再合并到主分支。这样主分支永远是稳定可用的。<br>【文中插图落位：分支概念示意图｜主分支是一条直线，实验分支从中间分出去又合并回来的流程图，直观展示分支并行开发】<br>09 最后：一张图记住核心流程<br>不用死记硬背所有命令，日常用得最多的其实就这几步：<br>写代码&#x2F;写笔记 → git add .（放进暂存区）→ git commit -m “本次改了啥”（提交到本地仓库）→ git push（推送到云端）<br>想查看历史 → git log<br>想回退版本 → git reset –hard 版本号<br>想开分支写 → git switch -c 分支名<br>10 新手最容易踩的3个坑<br>坑1：改完文件直接 git push，报错。<br>记住顺序：先 add，再 commit，最后 push。少了中间任何一步都不行。<br>坑2：commit 信息随便写个「更新」「修改」。<br>过一个月你回头看，根本不知道这次改了啥。写清楚「新增了什么」「修复了什么」，以后会感谢自己。<br>坑3：在 master 主分支上瞎改，改崩了找不回来。<br>养成习惯：做大改动之前，先新建一个分支，在分支上折腾，没问题了再合并回去。<br>写在最后<br>Git 这东西，光看教程永远记不住，一定要亲手敲几遍命令。<br>你就拿自己的笔记当例子，新建、提交、回退、开分支，来回操作个两三次，自然而然就熟了。<br>刚开始记不住命令很正常，收藏这篇文章，忘了就翻出来看一眼。用得多了，就成肌肉记忆了。<br>祝你早日把 Git 用得飞起，再也不用被一堆「最终版」文件折磨～</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/08/15/%E5%88%9D%E5%AD%A6%E8%80%85%E5%AD%A6%E4%B9%A0git/" data-id="cuid47256J-h1LyJOZiEXleFm" data-title="初学者学习git" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/08/17/git-%E6%84%9F%E6%82%9F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          git 感悟
        
      </div>
    </a>
  
  
    <a href="/2026/08/15/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">August 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/08/17/git-%E6%84%9F%E6%82%9F/">git 感悟</a>
          </li>
        
          <li>
            <a href="/2026/08/15/%E5%88%9D%E5%AD%A6%E8%80%85%E5%AD%A6%E4%B9%A0git/">初学者学习git</a>
          </li>
        
          <li>
            <a href="/2026/08/15/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>