<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>git 感悟 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="vscode中使用git推荐插件： prttier 可以试编写的代码规范化，需要在setting.json中进行设置(但是对c和c++不生效)  c&#x2F;c++ Extension pack 这个插件对c&#x2F;c++生效   markdown的常用操作 两个换行在md中才能渲染成一个换行  &#96;&#96; 可以是文本突出显示  ~~ 文本~~ 是文本中间显示横线  — 可以渲染成换行符">
<meta property="og:type" content="article">
<meta property="og:title" content="git 感悟">
<meta property="og:url" content="http://example.com/2026/08/17/git-%E6%84%9F%E6%82%9F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="vscode中使用git推荐插件： prttier 可以试编写的代码规范化，需要在setting.json中进行设置(但是对c和c++不生效)  c&#x2F;c++ Extension pack 这个插件对c&#x2F;c++生效   markdown的常用操作 两个换行在md中才能渲染成一个换行  &#96;&#96; 可以是文本突出显示  ~~ 文本~~ 是文本中间显示横线  — 可以渲染成换行符">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/assets/640.jpg">
<meta property="og:image" content="http://example.com/assets/1.png">
<meta property="article:published_time" content="2026-08-17T10:09:16.000Z">
<meta property="article:modified_time" content="2026-08-18T03:34:09.454Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/assets/640.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-git-感悟" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/08/17/git-%E6%84%9F%E6%82%9F/" class="article-date">
  <time class="dt-published" datetime="2026-08-17T10:09:16.000Z" itemprop="datePublished">2026-08-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      git 感悟
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="vscode中使用git"><a href="#vscode中使用git" class="headerlink" title="vscode中使用git"></a>vscode中使用git</h1><h2 id="推荐插件："><a href="#推荐插件：" class="headerlink" title="推荐插件："></a>推荐插件：</h2><ul>
<li><p><code>prttier</code> 可以试编写的代码规范化，需要在setting.json中进行设置(但是对c和c++不生效)</p>
</li>
<li><p><code>c/c++ Extension pack</code> 这个插件对c&#x2F;c++生效</p>
</li>
</ul>
<h2 id="markdown的常用操作"><a href="#markdown的常用操作" class="headerlink" title="markdown的常用操作"></a>markdown的常用操作</h2><ul>
<li><p>两个换行在md中才能渲染成一个换行</p>
</li>
<li><p>&#96;&#96; 可以是文本突出显示</p>
</li>
<li><p>~~ 文本~~ 是文本中间显示横线</p>
</li>
<li><p>— 可以渲染成换行符</p>
</li>
<li><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li><p>[名字]*(路径) 引用文本文件</p>
</li>
<li><p>！ [] *(路径) 引用图片</p>
</li>
<li><p>~[] +() 引用网址</p>
</li>
<li><p>绘制表格</p>
<table>
<thead>
<tr>
<th>xxx</th>
<th>xxx</th>
<th>xxx</th>
</tr>
</thead>
<tbody><tr>
<td>xxx</td>
<td>xxx</td>
<td>xxx</td>
</tr>
<tr>
<td>xxx</td>
<td>xxx</td>
<td>xxx</td>
</tr>
</tbody></table>
</li>
</ul>
<h1 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h1><p><img src="/assets/640.jpg" alt="assets"><br>Linux和Git之父李纳斯·托沃兹（Linus Benedic Torvalds）1969、芬兰</p>
<h2 id="Git-基础知识"><a href="#Git-基础知识" class="headerlink" title="Git 基础知识"></a>Git 基础知识</h2><p>Git本地有三个工作区域：工作目录（Working Directory）、暂存区(Stage&#x2F;Index)、资源库(Repository或Git Directory)。如果在加上远程的git仓库(Remote Directory)就可以分为四个工作区域。文件在这四个区域之间的转换关系如下：</p>
<p><img src="/assets/1.png" alt="see"></p>
<h2 id="如何使用git"><a href="#如何使用git" class="headerlink" title="如何使用git"></a>如何使用git</h2><ol>
<li>要输入自己的名字和邮箱</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git config user.name xxx</span><br><span class="line">git config user.email xxx</span><br><span class="line"></span><br><span class="line">#全局设置</span><br><span class="line">git config --global user.name xxx</span><br><span class="line">git config --global user.email xxx</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>初始化Git</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- git init</span><br></pre></td></tr></table></figure>

<p><code>问题</code>:初始化了，但是不显示.git这个文件！</p>
<p>解决方法：<br>在代码的同一层目录中创建一个.vscode里面在创建一个setting.json(只对当前的文件目录有效)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">      &quot;file.exclude&quot;:&#123;</span><br><span class="line">            &quot;/.git:false&quot;</span><br><span class="line">      &#125;</span><br><span class="line">      #这样就显示了</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>Git 插件推荐 <code>Git graph</code>(可以使用ui进行git命令的交互)</li>
</ul>
<h2 id="Git常用的命令"><a href="#Git常用的命令" class="headerlink" title="Git常用的命令"></a>Git常用的命令</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">git clone   #克隆仓库</span><br><span class="line">git pull    拉取代码</span><br><span class="line">git push    推送至远端仓库</span><br><span class="line">git init   # 初始化</span><br><span class="line">git add ./文件名称   #提交到暂存区</span><br><span class="line">git commit -m &quot;提交说明&quot;</span><br><span class="line">git reset   #软撤回(撤回错误的提交但文件内容不变)</span><br><span class="line">git reset --hard 提交ID  #硬撤回（提交和错误均撤回）</span><br><span class="line">git log 查看提交日志 q退出</span><br><span class="line">git rebase -i 提交ID   进入页面（r修改提交的信息,s合并两次的提交内容）</span><br><span class="line">git branch   #查看分支</span><br><span class="line">git branch xxx   #创建xxx分支</span><br><span class="line">git switch xxx    #切换到xxx分支</span><br><span class="line">git branch -m 分支  #修改分支名字</span><br><span class="line">git branch -d 分支  # 删除分支</span><br><span class="line">#提交分支</span><br><span class="line">切换到主分支</span><br><span class="line">git merge 分支（想要合并的）  #fast模式，不好查看分支关系</span><br><span class="line">git merge --no-f 分支  合并关系明显</span><br><span class="line">git config --global merge.ff.no # 全局配置</span><br><span class="line"></span><br><span class="line">#合并之后查看数据，自己选择保留什么</span><br></pre></td></tr></table></figure>

<h2 id="一些其他的常用的命令"><a href="#一些其他的常用的命令" class="headerlink" title="一些其他的常用的命令"></a>一些其他的常用的命令</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">平时一定要多使用这些基础的命令！</span><br><span class="line">1）、cd : 改变目录。</span><br><span class="line">2）、cd . . 回退到上一个目录，直接cd进入默认目录</span><br><span class="line">3）、pwd : 显示当前所在的目录路径。</span><br><span class="line">4）、ls(ll):  都是列出当前目录中的所有文件，只不过ll(两个ll)列出的内容更为详细。</span><br><span class="line">5）、touch : 新建一个文件 如 touch index.js 就会在当前目录下新建一个index.js文件。</span><br><span class="line">6）、rm:  删除一个文件, rm index.js 就会把index.js文件删除。</span><br><span class="line">7）、mkdir:  新建一个目录,就是新建一个文件夹。</span><br><span class="line">8）、rm -r :  删除一个文件夹, rm -r src 删除src目录rm -rf /  切勿在Linux中尝试！删除电脑中全部文件！</span><br><span class="line">9）、mv 移动文件, mv index.html src index.html 是我们要移动的文件, src 是目标文件夹,当然, 这样写,必须保证文件和目标文件夹在同一目录下。</span><br><span class="line">10）、reset 重新初始化终端/清屏。</span><br><span class="line">11）、clear 清屏。</span><br><span class="line">12）、history 查看命令历史。</span><br><span class="line">13）、help 帮助。</span><br><span class="line">14）、exit 退出。</span><br><span class="line">15）、#表示注释</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="忽略文件-gitignore"><a href="#忽略文件-gitignore" class="headerlink" title="忽略文件 .gitignore"></a>忽略文件 .gitignore</h2><p>有些时候我们不想把某些文件纳入版本控制中，比如数据库文件，临时文件，设计文件等在主目录下建立”.gitignore”文件，此文件有如下规则：</p>
<ol>
<li>忽略文件中的空行或以井号（#）开始的行将会被忽略。</li>
<li>可以使用Linux通配符。例如：星号（*）代表任意多个字符，问号（？）代表一个字符，方括号（[abc]）代表可选字符范围，大括号（{string1,string2,…}）代表可选的字符串等。</li>
<li>如果名称的最前面有一个感叹号（!），表示例外规则，将不被忽略。</li>
<li>如果名称的最前面是一个路径分隔符（&#x2F;），表示要忽略的文件在此目录下，而子目录中的文件不忽略。</li>
<li>如果名称的最后面是一个路径分隔符（&#x2F;），表示要忽略的是此目录下该名称的子目录，而非文件（默认文件或目录都忽略）。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#为注释</span><br><span class="line">*.txt #忽略所有 .txt结尾的文件,这样的话上传就不会被选</span><br><span class="line">!lib.txt    #但lib.txt除外</span><br><span class="line">/temp   #仅忽略项目根目录下的TODO文件,不包括其它目录</span><br><span class="line">tempbuild/      #忽略build/目录下的所有文件</span><br><span class="line">doc/*.txt    #会忽略 doc/notes.txt 但不包括 doc/server/arch.txt</span><br></pre></td></tr></table></figure>

<h2 id="使用gitee"><a href="#使用gitee" class="headerlink" title="使用gitee"></a>使用gitee</h2><p>github 是有墙的，比较慢，在国内的话，我们一般使用 gitee ，公司中有时候会搭建自己的gitlab服务器<br>这个其实可以作为大家未来找工作的一个重要信息！</p>
<ol>
<li><p>注册登录码云，完善个人信息</p>
</li>
<li><p>设置本机绑定SSH公钥，实现免密码登录！（免密码登录，这一步挺重要的，码云是远程仓库，我们是平时工作在本地仓库！)</p>
</li>
<li><p>将公钥信息public key 添加到码云账户中即可</p>
</li>
<li><p>使用码云创建一个自己的仓库!</p>
</li>
</ol>
<h2 id="如何使用hexo创建自己blog"><a href="#如何使用hexo创建自己blog" class="headerlink" title="如何使用hexo创建自己blog"></a>如何使用hexo创建自己blog</h2><p>安装Nodejs</p>
<p>node -v #查看node版本</p>
<p>npm -v #查看npm版本</p>
<p>npm install -g cnpm –registry&#x3D;<br><a target="_blank" rel="noopener" href="http://registry.npm.taobao.org/">http://registry.npm.taobao.org</a><br>安装淘宝的cnpm 管理器</p>
<p>cnpm -v #查看cnpm版本</p>
<p>cnpm install -g hexo-cli #安装hexo框架</p>
<p>hexo -v #查看hexo版本</p>
<p>mkdir blog #创建blog目录</p>
<p>cd blog #进入blog目录</p>
<p>sudo hexo init #生成博客 初始化博客</p>
<p>hexo s #启动本地博客服务</p>
<p><a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a> #本地访问地址</p>
<p>hexo n “我的第一篇文章” #创建新的文章</p>
<p>#返回blog目录</p>
<p>hexo clean #清理</p>
<p>hexo g #生成</p>
<p>Github创建一个新的仓库 YourGithubName.github.io</p>
<p>cnpm install –save hexo-deployer-git #在blog目录下安装git部署插件<br>​</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">配置_config.yml</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Deployment</span><br><span class="line">Docs:</span><br><span class="line">https://hexo.io/docs/deployment.html</span><br><span class="line">deploy:</span><br><span class="line">type: git</span><br><span class="line">repo:</span><br><span class="line">https://github.com/YourGithubName/YourGithubName.github.io.git</span><br><span class="line">branch: master</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>hexo d #部署到Github仓库里</p>
<p><a target="_blank" rel="noopener" href="https://yourgithubname.github.io/">https://YourGithubName.github.io/</a> #访问这个地址可以查看博客</p>
<p>git clone<br><a target="_blank" rel="noopener" href="https://github.com/litten/hexo-theme-yilia.git">https://github.com/litten/hexo-theme-yilia.git</a><br>themes&#x2F;yilia #下载yilia主题到本地</p>
<p>#修改hexo根目录下的 config.yml 文件 ：</p>
<p>theme: yilia</p>
<p>hexo c #清理一下</p>
<p>hexo g #生成</p>
<p>hexo d #部署到远程Github仓库</p>
<p><a target="_blank" rel="noopener" href="https://yourgithubname.github.io/">https://YourGithubName.github.io/</a> #查看博客</p>
<hr>
<h2 id="扩充"><a href="#扩充" class="headerlink" title="扩充"></a>扩充</h2><p>克隆别人仓库 → 修改 → 推送到你自己的 GitHub 仓库</p>
<p>1、克隆别人的项目到本地</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/别人用户名/别人仓库.git</span><br><span class="line">cd 别人仓库名字</span><br></pre></td></tr></table></figure>
<p>2、删掉原来的远程（指向原作者仓库）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote remove origin</span><br></pre></td></tr></table></figure>
<p>3、去你自己 GitHub 网页：新建一个空仓库（不要勾选 README、不要 license）<br>拿到你自己仓库地址，例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://github.com/你的用户名/你的仓库.git</span><br></pre></td></tr></table></figure>
<p>4、把本地关联到你自己的仓库</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin https://github.com/你的用户名/你的仓库.git</span><br><span class="line">查看远程确认是否改对</span><br><span class="line"></span><br><span class="line">git remote -v</span><br><span class="line">输出应该显示是你的仓库地址，不再是原作者。</span><br></pre></td></tr></table></figure>
<p>5、修改代码之后，提交推送</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit -m &quot;实现自己的修改功能&quot;</span><br><span class="line">git push -u origin main</span><br></pre></td></tr></table></figure>


<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>上面的是我开学习git和如何自己写自己的博客的时候了解的所有内容，写了这篇文章，方便自己记忆也验证自己的所学</p>
<h2 id="我在总结一下一个完整的git过程"><a href="#我在总结一下一个完整的git过程" class="headerlink" title="我在总结一下一个完整的git过程"></a>我在总结一下一个完整的git过程</h2><p>今天我学会了安装Git。 保存好，回到 Git Bash（确保当前目录是 my-notes 文件夹里）。 </p>
<p><strong>第一步</strong>：把文件放进「暂存区」 git add 学习笔记.md<br>💡 小概念：Git 有个很重要的地方叫「暂存区」。你改完文件，先 add 一下，就相当于把这次要保存的改动先放到一个「待提交篮子」里。好处是：你改了好几个文件，可以挑着提交，不是一股脑全存进去。 如果想把所有改动都放进暂存区，可以直接写： git add . </p>
<p><strong>第二步</strong>：正式提交到本地仓库 <strong>git commit -m “新增第一篇Git学习笔记”</strong>💡 小概念：commit 就是提交。执行完这一步，这次的改动就被永久记录下来了，生成了一个版本。引号里的文字叫「提交信息」，用来写清楚这次改了什么，以后回看历史的时候一眼就能看懂。 第三步：推送到云端Gitee git push 刷新一下你的 Gitee 仓库网页，是不是看到文件已经传上去了？ 恭喜你，你已经走完了 Git 最核心的一套流程：修改文件 → add 暂存 → commit 提交 → push 推送。 以后每次写笔记，都是重复这三步。 </p>
<p> <strong>进阶一</strong>：看看我都改过什么——查看历史版本 写着写着你想看看自己一共提交了几次，每次都改了啥，怎么办？ <strong>git log</strong> 回车之后，你会看到一条条提交记录，每条都有： 一长串字符（版本号）、作者、时间、你写的提交信息。 按 q 键可以退出查看。<br> 💡 小概念：每一次 commit 都会生成一个唯一的版本号。以后想回退到某个版本，就是靠这个版本号来找。 如果想看更简洁的版本记录，可以输： <strong>git log –oneline</strong> 每条记录只显示一行，清爽很！</p>
<p>   <strong>进阶二</strong>：写崩了？一键回退到之前的版本 假设你手滑把笔记内容改错了，还提交了，想回到上一个正常版本。别慌，Git 救得了你。 先用 git log –oneline 找到你想回去的那个版本号（复制前几位就行）。 然后输入： git reset –hard 版本号 比如： git reset –hard a1b2c3d 瞬间，你的文件就变回了当时那个版本的样子。 ⚠️ 提醒：–hard 会直接覆盖掉当前工作区的内容，用之前确认好你要回退。新手阶段，重要内容先备份一份再操作也不丢人</p>
<p><strong>进阶三</strong>：分支是什么？举个例子你就懂了 很多人觉得分支难，其实特别好理解。 想象一下：你现在笔记正文写得很稳定，你想加一段实验性的内容，又怕写乱了正文。怎么办？ 你可以「复制一份正文」，在副本上随便改，改满意了，再把改动合并回正文里。 这「副本」，就叫分支。</p>
<p> 默认我们一直在 master 主分支上写东西。 新建一个分支 git branch 实验分支 切换到新分支<strong>git switch</strong> 实验分支 现在你就在「实验分支」上了，随便改笔记、加内容，怎么折腾都不影响主分支。改完照常 <strong>add、commit</strong>。 合并回主分支 实验成功，想把内容合到主分支里：先切回主分支 <strong>git switch master</strong>执行合并 <strong>git merge 实验分支</strong> 搞定！主分支就拥有了实验分支里的改动。 删除用完的分支 合并完，实验分支就没用了，可以删掉： git branch -d 实验分支 </p>
<p> 💡 小概念：多人协作的时候，分支就更重要了。每个人在自己的分支上写自己的代码，互不干扰，写完再合并到主分支。这样主分支永远是稳定可用的。 </p>
<p><strong>最后</strong>：一张图记住核心流程 不用死记硬背所有命令，日常用得最多的其实就这几步：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">写代码/写笔记 → git add .（放进暂存区）→ git commit -m &quot;本次改了啥&quot;（提交到本地仓库）→ git push（推送到云端） 想查看历史 → git log 想回退版本 → git reset --hard 版本号 想开分支写 → git switch -c 分支名</span><br></pre></td></tr></table></figure>
<h2 id="新手最容易踩的3个坑"><a href="#新手最容易踩的3个坑" class="headerlink" title="新手最容易踩的3个坑"></a>新手最容易踩的3个坑</h2><p>坑1：改完文件直接 git push，报错。 记住顺序：先 add，再 commit，最后 push。少了中间任何一步都不行。</p>
<p> 坑2：commit 信息随便写个「更新」「修改」。 过一个月你回头看，根本不知道这次改了啥。写清楚「新增了什么」「修复了什么」，以后会感谢自己。 </p>
<p> 坑3：在 master 主分支上瞎改，改崩了找不回来。 养成习惯：做大改动之前，先新建一个分支，在分支上折腾，没问题了再合并回去。 写在最后 Git 这东西，光看教程永远记不住，一定要亲手敲几遍命令。 </p>
<p> 你就拿自己的笔记当例子，新建、提交、回退、开分支，来回操作个两三次，自然而然就熟了。 刚开始记不住命令很正常，收藏这篇文章，忘了就翻出来看一眼。用得多了，就成肌肉记忆了。 祝你早日把 Git 用得飞起，再也不用被一堆「最终版」文件折磨～</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/08/17/git-%E6%84%9F%E6%82%9F/" data-id="cuidTLkQDzRkS2lRu1qszg9mB" data-title="git 感悟" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">August 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/08/17/git-%E6%84%9F%E6%82%9F/">git 感悟</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>